---
layout: default
---

{% include nav.html %}
<div class="nav-margin container">
  <h3>Contact Us</h3>
  <div class="row">
    <div class="six columns">
      <input class="u-full-width" type="text" placeholder="Your name..." id="exampleEmailInput">
    </div>
    <div class="six columns">
      <input class="u-full-width" type="email" placeholder="Your email..." id="exampleEmailInput">

    </div>
  </div>
  <textarea class="u-full-width contact-text" placeholder="Your message..." cols="6" id="exampleMessage"></textarea>
</div>
    
